<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf8">
      <title>Background Check!</title>
      <style media="screen">
        body{
            /*background: black;*/
            background-color: black;
            background-image: url(bg.gif);
            background-repeat: no-repeat;
            background-size: cover;
            /*background-repeat: repeat-x; */
            /*reaeat-x for x axis or repeat-y; for the y axis. Code above is for x axis*/
            /*background-position: top-left;*/
            background-position: 30px 50px;
            color: #fff;
            height: 600px;
        }
        .container {
            background: #fff url(file_icon.png) no-repeat 0px 9px;
            color: #000;
            padding: 15px 15px 15px 25x;

        }
        </style>
  </head>
  <body>
    <hi>Backgrounds</h1>
      <div class="container">
          Sample Text
      </div>
      <!-- hi+div.container>ul>li*8.a -->
  </body>
