<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Borders</title>
    <style media="screen">
      .container {
        /*border-width: 10px 5px 4px 8px;
        border-style: dotted;
        border-style: groove;
        three things for border - with, style, and color. If no color specified, it will be black*/
        border-left: : 10px groove transparent; /*#000*/
        /*border-width: 0 0 0 10px;*/
      }
        .container.mine {
            border-left-color: red;
            cursor: pointer;
            color: blue;
            font-size: 10rem;

        }
        /* .container:hover is a pseudo-class */
    </style>
  </head>
  <body>
    <div class="containter mine">
      text
    </div>
  </body>
</html>
